{
  "name": "app-name",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "<repository_url>",
    "type": "git"
  },
  "author": "author <author@example.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
